/* Cozy colorscheme for Rofi */
/* ~/.config/rofi/theme.rasi */
* {
  none:         #00000000;
  accent:       #b2c98f;
  dark:         #121617;
  dark0:        #1c2225;
  dark1:        #202729;
  dark2:        #232b2e;
  dark3:        #363d3e;
  dark4:        #4d5254;
  dark5:        #636869;
  white:        #f7f7f4;
  white0:       #e6e6de;
  white1:       #d5d6c8;
  white2:       #aaaba0;
  grey:         #5d6660;
  grey0:        #7b8480;
  grey1:        #859289;
  grey2:        #94aaa0;
  red:          #733f40;
  red0:         #cf7173;
  red1:         #e67e80;
  red2:         #eb9899;
  orange:       #8a5b46;
  orange0:      #cf8969;
  orange1:      #e69875;
  orange2:      #ebad91;
  yellow:       #83714c;
  yellow0:      #c5a972;
  yellow1:      #dbbc7f;
  yellow2:      #e2c999;
  green:        #6b7956;
  green0:       #a0b581;
  green1:       #b2c98f;
  green2:       #c1d4a5;
  aqua:         #587961;
  aqua0:        #84b591;
  aqua1:        #93c9a1;
  aqua2:        #a9d4b4;
  blue:         #4e6381;
  blue0:        #7595c2;
  blue1:        #82a5d7;
  blue2:        #9bb7df;
  purple:       #6e5983;
  purple0:      #a586c5;
  purple1:      #b795db;
  purple2:      #c5aae2;
  magenta:      #88657d;
  magenta0:     #cc97bc;
  magenta1:     #e3a8d1;
  magenta2:     #e9b9da;
}