# Cozy colorscheme for btop
# ~/.config/btop/themes/theme.theme

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#282828"

# Main text color
theme[main_fg]="#efe2c1"

# Title color for boxes
theme[title]="#efe2c1"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#ec6f6f"

# Background color of selected items
theme[selected_bg]="#3c3836"

# Foreground color of selected items
theme[selected_fg]="#fabd2f"

# Color of inactive/disabled text
theme[inactive_fg]="#bdae93"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#efe2c1"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#b9bb4a"

# Cpu box outline color
theme[cpu_box]=#3c3836""

# Memory/disks box outline color
theme[mem_box]="#3c3836"

# Net up/down box outline color
theme[net_box]="#3c3836"

# Processes box outline color
theme[proc_box]="#3c3836"

# Box divider line and small boxes line color
theme[div_line]="#3c3836"

# Temperature graph colors
theme[temp_start]="#b9bb4a"
theme[temp_mid]="#fabd2f"
theme[temp_end]="#ec6f6f"

# CPU graph colors
theme[cpu_start]="#b9bb4a"
theme[cpu_mid]="#fabd2f"
theme[cpu_end]="#ec6f6f"

# Mem/Disk free meter
theme[free_start]="#b9bb4a"
theme[free_mid]="#fabd2f"
theme[free_end]="#ec6f6f"

# Mem/Disk cached meter
theme[cached_start]="#b9bb4a"
theme[cached_mid]="#fabd2f"
theme[cached_end]="#ec6f6f"

# Mem/Disk available meter
theme[available_start]="#b9bb4a"
theme[available_mid]="#fabd2f"
theme[available_end]="#ec6f6f"

# Mem/Disk used meter
theme[used_start]="#b9bb4a"
theme[used_mid]="#fabd2f"
theme[used_end]="#ec6f6f"

# Download graph colors
theme[download_start]="#b9bb4a"
theme[download_mid]="#fabd2f"
theme[download_end]="#ec6f6f"

# Upload graph colors
theme[upload_start]="#b9bb4a"
theme[upload_mid]="#fabd2f"
theme[upload_end]="#ec6f6f"

# Process box color gradient for threads, mem and cpu usage
theme[process_start]="#b9bb4a"
theme[process_mid]="#fabd2f"
theme[process_end]="#ec6f6f"