# Galax colorscheme for btop
# ~/.config/btop/themes/theme.theme

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#16161d"

# Main text color
theme[main_fg]="#dcdac9"

# Title color for boxes
theme[title]="#dcdac9"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#e46876"

# Background color of selected items
theme[selected_bg]="#1f1f28"

# Foreground color of selected items
theme[selected_fg]="#e6c384"

# Color of inactive/disabled text
theme[inactive_fg]="#dedccd"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#dcdac9"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#b3d57d"

# Cpu box outline color
theme[cpu_box]=#1f1f28""

# Memory/disks box outline color
theme[mem_box]="#1f1f28"

# Net up/down box outline color
theme[net_box]="#1f1f28"

# Processes box outline color
theme[proc_box]="#1f1f28"

# Box divider line and small boxes line color
theme[div_line]="#1f1f28"

# Temperature graph colors
theme[temp_start]="#b3d57d"
theme[temp_mid]="#e6c384"
theme[temp_end]="#e46876"

# CPU graph colors
theme[cpu_start]="#b3d57d"
theme[cpu_mid]="#e6c384"
theme[cpu_end]="#e46876"

# Mem/Disk free meter
theme[free_start]="#b3d57d"
theme[free_mid]="#e6c384"
theme[free_end]="#e46876"

# Mem/Disk cached meter
theme[cached_start]="#b3d57d"
theme[cached_mid]="#e6c384"
theme[cached_end]="#e46876"

# Mem/Disk available meter
theme[available_start]="#b3d57d"
theme[available_mid]="#e6c384"
theme[available_end]="#e46876"

# Mem/Disk used meter
theme[used_start]="#b3d57d"
theme[used_mid]="#e6c384"
theme[used_end]="#e46876"

# Download graph colors
theme[download_start]="#b3d57d"
theme[download_mid]="#e6c384"
theme[download_end]="#e46876"

# Upload graph colors
theme[upload_start]="#b3d57d"
theme[upload_mid]="#e6c384"
theme[upload_end]="#e46876"

# Process box color gradient for threads, mem and cpu usage
theme[process_start]="#b3d57d"
theme[process_mid]="#e6c384"
theme[process_end]="#e46876"