# Interstellar colorscheme for btop
# ~/.config/btop/themes/theme.theme

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#1c1f24"

# Main text color
theme[main_fg]="#bfc0c2"

# Title color for boxes
theme[title]="#bfc0c2"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#e06c75"

# Background color of selected items
theme[selected_bg]="#3e4148"

# Foreground color of selected items
theme[selected_fg]="#e5c07b"

# Color of inactive/disabled text
theme[inactive_fg]="#a9abae"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#bfc0c2"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#98c379"

# Cpu box outline color
theme[cpu_box]=#3e4148""

# Memory/disks box outline color
theme[mem_box]="#3e4148"

# Net up/down box outline color
theme[net_box]="#3e4148"

# Processes box outline color
theme[proc_box]="#3e4148"

# Box divider line and small boxes line color
theme[div_line]="#3e4148"

# Temperature graph colors
theme[temp_start]="#98c379"
theme[temp_mid]="#e5c07b"
theme[temp_end]="#e06c75"

# CPU graph colors
theme[cpu_start]="#98c379"
theme[cpu_mid]="#e5c07b"
theme[cpu_end]="#e06c75"

# Mem/Disk free meter
theme[free_start]="#98c379"
theme[free_mid]="#e5c07b"
theme[free_end]="#e06c75"

# Mem/Disk cached meter
theme[cached_start]="#98c379"
theme[cached_mid]="#e5c07b"
theme[cached_end]="#e06c75"

# Mem/Disk available meter
theme[available_start]="#98c379"
theme[available_mid]="#e5c07b"
theme[available_end]="#e06c75"

# Mem/Disk used meter
theme[used_start]="#98c379"
theme[used_mid]="#e5c07b"
theme[used_end]="#e06c75"

# Download graph colors
theme[download_start]="#98c379"
theme[download_mid]="#e5c07b"
theme[download_end]="#e06c75"

# Upload graph colors
theme[upload_start]="#98c379"
theme[upload_mid]="#e5c07b"
theme[upload_end]="#e06c75"

# Process box color gradient for threads, mem and cpu usage
theme[process_start]="#98c379"
theme[process_mid]="#e5c07b"
theme[process_end]="#e06c75"