/*
 *
 * Author  : Aditya Shakya
 * Mail    : adi1090x@protonmail.com
 * Github  : @adi1090x
 * Twitter : @adi1090x
 *
 * Customized by Dang Minh Ngo - @dm1nh
 *
 */

configuration {
  font:                           "HollowNight Nerd Font Regular 14";
  show-icons:                     true;
  icon-theme:                     "Papirus-Dark";
  display-drun:                   "Apps";
  drun-display-format:            "{name}";
  disable-history:                false;
  sidebar-mode:                   false;
}

@import "./colors.rasi"

window {
  background-color:               @bg-dark1;
  text-color:                     @fg;
  border:                         2px;
  border-color:                   @accent;
  border-radius:                  16px;
  width:                          384px;
  location:                       center;
  x-offset:                       0px;
  y-offset:                       0px;
}

prompt {
  enabled:                        true;
  padding:                        6px 12px;
  background-color:               @accent;
  text-color:                     @bg;
  border-radius:                  16px;
  font:                           "HollowNight Nerd Font Regular 14";
}

textbox-prompt-colon {
  padding:                        6px 12px;
  border-radius:                  16px;
  background-color:               @accent;
  text-color:                     @bg;
  expand:                         false;
  str:                            " :: ";
}

entry {
  background-color:               @bg;
  text-color:                     @fg;
  placeholder-color:              @comment;
  expand:                         true;
  horizontal-align:               0;
  placeholder:                    "Search apps...";
  padding:                        6px 12px;
  bldark:                          false;
}

inputbar {
  children:                       [ prompt, entry ];
  background-color:               @bg-dark1;
  text-color:                     @fg;
  expand:                         false;
  border-radius:                  16px;
  border-color:                   @accent;
}

listview {
  background-color:               @none;
  padding:                        0px;
  columns:                        1;
  lines:                          6;
  spacing:                        8px;
  cycle:                          false;
  dynamic:                        true;
  layout:                         vertical;
}

mainbox {
  background-color:               @bg-dark1;
  border-color:                   @accent;
  children:                       [ inputbar, listview ];
  spacing:                        8px;
  padding:                        8px;
}

element {
  background-color:               @bg;
  text-color:                     @comment;
  orientation:                    horizontal;
  border-radius:                  16px;
  padding:                        12px;
}

element-icon {
  background-color:               inherit;
  text-color:                     inherit;
  horizontal-align:               0.5;
  vertical-align:                 0.5;
  size:                           16px;
  border:                         0px;
}

element-text {
  background-color:               @none;
  text-color:                     inherit;
  expand:                         true;
  horizontal-align:               0;
  vertical-align:                 0.5;
  margin:                         0 10px;
}

element selected {
  background-color:               @accent;
  text-color:                     @bg-dark1;
}
