/* tokyonight colorscheme for rofi */
/* ~/.config/rofi/colors.rasi */
* {
  none: #00000000;
	bg: #222436;
	bg-dark: #1e2030;
	bg-dark1: #191B29;
	bg-highlight: #2f334d;
	blue: #82aaff;
	blue0: #3e68d7;
	blue1: #65bcff;
	blue2: #0db9d7;
	blue5: #89ddff;
	blue6: #b4f9f8;
	blue7: #394b70;
	comment: #636da6;
	cyan: #86e1fc;
	dark3: #545c7e;
	dark5: #737aa2;
	fg: #c8d3f5;
	fg-dark: #828bb8;
	fg-gutter: #3b4261;
	green: #c3e88d;
	green1: #4fd6be;
	green2: #41a6b5;
	magenta: #c099ff;
	magenta2: #ff007c;
	orange: #ff966c;
	purple: #fca7ea;
	red: #ff757f;
	red1: #c53b53;
	teal: #4fd6be;
	terminal-black: #444a73;
	yellow: #ffc777;
	accent: #82aaff;
}