# tokyonight colorscheme for foot
[colors]
foreground=c8d3f5
background=222436

cursor=222436 82aaff

regular0=444a73
regular1=ff757f
regular2=c3e88d
regular3=ffc777
regular4=82aaff
regular5=c099ff
regular6=86e1fc
regular7=c8d3f5


bright0=444a73
bright1=ff757f
bright2=c3e88d
bright3=ffc777
bright4=82aaff
bright5=c099ff
bright6=86e1fc
bright7=c8d3f5

selection-foreground=222436
selection-background=82aaff

search-box-no-match=222436 c3e88d
search-box-match=222436 ff757f

jump-labels=222436 ff007c
urls=3e68d7