#
# Created by: Dang Minh Ngo
# Github: @dangminhngo
# Email: dangminhngo.dev@gmail.com
#
#
source = ~/.config/hypr/palette.conf
source = ~/.config/hypr/hyprland/env.conf
source = ~/.config/hypr/hyprland/rules.conf
source = ~/.config/hypr/hyprland/general.conf
source = ~/.config/hypr/hyprland/keys.conf
source = ~/.config/hypr/hyprland/execs.conf

