source = ~/.config/hypr/palette.conf

$text_fg = rgb($white1)
$entry_bg = rgb($dark3)
$entry_border = rgb($white1)
$entry_fg = rgb($white1)
$font = Galax Nerd Font
$font_clock = Galax Nerd Font Black
$font_icon = Material Symbols Roundeded

background {
    path = ~/.config/hypr/wallpapers/lockscreen.png
}

input-field {
    monitor =
    size = 200, 36
    outline_thickness = 0
    dots_size = 0.3
    dots_spacing = 0.8
    outer_color = $entry_border
    inner_color = $entry_bg
    font_color = $entry_fg
    # fade_on_empty = true

    position = 0, -420
    halign = center
    valign = center
}

label { # Clock
    monitor =
    text = $TIME
    shadow_passes = 1
    shadow_boost = 0.5
    color = $text_fg
    font_size = 64
    font_family = $font_clock

    position = 0, 400
    halign = center
    valign = center
}
