source = ~/.config/hypr/palette.conf

$text_fg = rgb($fg0)
$entry_bg = rgb($bg)
$entry_border = rgb($accent)
$entry_fg = rgb($fg)
$font = Galax Nerd Font
$font_clock = Galax Nerd Font Black
$font_icon = Material Icons Rounded

background {
    path = ~/.config/hypr/wallpapers/lockscreen.png
}

input-field {
    monitor =
    size = 320, 48
    outline_thickness = 0
    dots_size = 0.3
    dots_spacing = 0.9
    outer_color = $entry_border
    inner_color = $entry_bg
    font_color = $entry_fg
    # fade_on_empty = true

    position = 0, 0
    halign = center
    valign = center
}

label { # Clock
    monitor =
    text = $TIME
    shadow_passes = 1
    shadow_boost = 0.5
    color = $text_fg
    font_size = 128
    font_family = $font_clock

    position = 0, 300
    halign = center
    valign = center
}

label { # Greeting
    monitor =
    text = It's not a nice day. Huh?
    shadow_passes = 1
    shadow_boost = 0.5
    color = $text_color
    font_size = 16
    font_family = $font

    position = 0, 200
    halign = center
    valign = center
}

label { # lock icon
    monitor =
    text = 
    shadow_passes = 1
    shadow_boost = 0.5
    color = $text_color
    font_size = 64
    font_family = $font_icon

    position = 0, 80
    halign = center
    valign = bottom
}

label { # "locked" text
    monitor =
    text = Type the password to unlock
    shadow_passes = 1
    shadow_boost = 0.5
    color = $text_color
    font_size = 12
    font_family = $font

    position = 0, 40
    halign = center
    valign = bottom
}
