source = ~/.config/hypr/palette.conf

$text_fg = rgb($white1)
$entry_bg = rgb($dark1)
$entry_border = rgb($dark2)
$entry_fg = rgb($white2)
$font = Galax Nerd Font
$font_clock = Galax Nerd Font Bold
$font_icon = Material Symbols Roundeded

background {
    path = ~/.config/hypr/wallpapers/lockscreen.png
}

input-field {
    monitor =
    size = 240, 40
    outline_thickness = 0
    dots_size = 0.3
    dots_spacing = 0.8
    outer_color = $entry_border
    inner_color = $entry_bg
    font_color = $entry_fg
    # fade_on_empty = true

    position = 400, -120
    halign = center
    valign = center
}

label { # Clock
    monitor =
    text = $TIME
    shadow_passes = 1
    shadow_boost = 0.5
    color = $text_fg
    font_size = 128
    font_family = $font_clock

    position = 400, 50
    halign = center
    valign = center
}
