# Interstellar colorscheme for hyprland.conf

$none =         00000000
$accent =       98c379
$inkdark =      ${ink_dark}
$ink0 =         ${ink0}
$ink1 =         ${ink1}
$ink2 =         ${ink2}
$ink3 =         ${ink3}
$ink4 =         ${ink4}
$ink5 =         ${ink5}
$ink6 =         ${ink6}
$white0 =       eaeaeb
$white1 =       bfc0c2
$white2 =       a9abae
$white3 =       ${white3}
$white4 =       ${white4}
$white5 =       ${white5}
$gray0 =        ${gray0}
$gray1 =        ${gray1}
$gray2 =        ${gray2}
$reddark =      ${red_dark}
$red0 =         ca6169
$red1 =         e06c75
$red2 =         e68991
$red3 =         ${red3}
$red4 =         ${red4}
$amberdark =    ${amber_dark}
$amber0 =       e6905c
$amber1 =       ffa066
$amber2 =       ffb385
$amber3 =       ${amber3}
$amber4 =       ${amber4}
$yellowdark =   ${yellow_dark}
$yellow0 =      cead6f
$yellow1 =      e5c07b
$yellow2 =      eacd95
$yellow3 =      ${yellow3}
$yellow4 =      ${yellow4}
$greendark =    ${green_dark}
$green0 =       7a9c61
$green1 =       98c379
$green2 =       adcf94
$green3 =       ${green3}
$green4 =       ${green4}
$aquadark =     ${aqua_dark}
$aqua0 =        51a490
$aqua1 =        65cdb4
$aqua2 =        84d7c3
$aqua3 =        ${aqua3}
$aqua4 =        ${aqua4}
$bluedark =     ${blue_dark}
$blue0 =        4e8cbf
$blue1 =        61afef
$blue2 =        81bff2
$blue3 =        ${blue3}
$blue4 =        ${blue4}
$violetdark =   ${violet_dark}
$violet0 =      9e60b1
$violet1 =      c678dd
$violet2 =      d193e4
$violet3 =      ${violet3}
$violet4 =      ${violet4}
$magentadark =  ${magenta_dark}
$magenta0 =     b1608f
$magenta1 =     dd78b3
$magenta2 =     e493c2
$magenta3 =     ${magenta3}
$magenta4 =     ${magenta4}
