$LOCK_CMD = pidof hyprlock || hyprlock

general {
  LOCK_CMD = $LOCK_CMD
	ignore_dbus_inhibit = false
}

listener {
  timeout = 300 # 5 mins
  on-timeout = $LOCK_CMD
}

listener {
  timeout = 600 # 10 mins
  on-timeout = hyprctl dispatch dpms off # Turn off display
  on-resume = hyprctl dispatch dpms on # Turn display back on
}

listener {
  timeout = 900 # 15 mins
  on-timeout =systemctl suspend || loginctl suspend 
}
