source = ./colors.conf
source = ./hyprland/monitors.conf
source = ./hyprland/environment.conf
source = ./hyprland/autostart.conf
source = ./hyprland/general.conf
source = ./hyprland/inputs.conf
source = ./hyprland/keybindings.conf
source = ./hyprland/windowrules.conf
