exec-once = systemctl --user start hyprpolkitagent 
exec = ~/.config/hypr/scripts/gsettings.sh
exec = ~/.config/hypr/scripts/portal.sh

exec-once = QT_QPA_PLATFORM="xcb" /usr/lib/pentablet/PenTablet.sh /mini
exec-once = hpaper start
exec-once = waybar
exec-once = dunst
exec-once = hyprsunset
exec-once = hypridle
exec-once = nm-applet
exec-once = fcitx5
