set default-fg "#bfc0c2"
set default-bg "#1c1f24"

set completion-bg "#1c1f24"
set completion-fg "#bfc0c2"
set completion-highlight-bg "#282c34"
set completion-highlight-fg "#a9abae"
set completion-group-bg "#1c1f24"
set completion-group-fg "#98c379"

set statusbar-fg "#bfc0c2"
set statusbar-bg "#1c1f24"

set notification-bg "#1c1f24"
set notification-fg "#bfc0c2"
set notification-error-bg "#1c1f24"
set notification-error-fg "#e06c75"
set notification-warning-bg "#1c1f24"
set notification-warning-fg "#e5c07b"

set inputbar-fg "#bfc0c2"
set inputbar-bg "#1c1f24"

set recolor-lightcolor "#14161a"
set recolor-darkcolor "#a9abae"

set index-fg "#bfc0c2"
set index-bg "#282c34"
set index-active-fg "#bfc0c2"
set index-active-bg "#1c1f24"

set render-loading-bg "#1c1f24"
set render-loading-fg "#bfc0c2"

set highlight-color "#3e4148"
set highlight-fg "#bfc0c2"
set highlight-active-color "#98c379"