set default-fg "#ebdbb2"
set default-bg "#282828"

set completion-bg "#282828"
set completion-fg "#ebdbb2"
set completion-highlight-bg "#32302f"
set completion-highlight-fg "#d5c4a1"
set completion-group-bg "#282828"
set completion-group-fg "#ebdbb2"

set statusbar-fg "#ebdbb2"
set statusbar-bg "#282828"

set notification-bg "#282828"
set notification-fg "#ebdbb2"
set notification-error-bg "#282828"
set notification-error-fg "#ec6f6f"
set notification-warning-bg "#282828"
set notification-warning-fg "#fabd2f"

set inputbar-fg "#ebdbb2"
set inputbar-bg "#282828"

set recolor-lightcolor "#21201f"
set recolor-darkcolor "#d5c4a1"

set index-fg "#ebdbb2"
set index-bg "#32302f"
set index-active-fg "#ebdbb2"
set index-active-bg "#282828"

set render-loading-bg "#282828"
set render-loading-fg "#ebdbb2"

set highlight-color "#3c3836"
set highlight-fg "#ebdbb2"
set highlight-active-color "#ebdbb2"