set default-fg "#dcdac9"
set default-bg "#181820"

set completion-bg "#181820"
set completion-fg "#dcdac9"
set completion-highlight-bg "#1a1a22"
set completion-highlight-fg "#dedccd"
set completion-group-bg "#181820"
set completion-group-fg "#b3d57d"

set statusbar-fg "#dcdac9"
set statusbar-bg "#181820"

set notification-bg "#181820"
set notification-fg "#dcdac9"
set notification-error-bg "#181820"
set notification-error-fg "#e46876"
set notification-warning-bg "#181820"
set notification-warning-fg "#e6c384"

set inputbar-fg "#dcdac9"
set inputbar-bg "#181820"

set recolor-lightcolor "#16161d"
set recolor-darkcolor "#dedccd"

set index-fg "#dcdac9"
set index-bg "#1a1a22"
set index-active-fg "#dcdac9"
set index-active-bg "#181820"

set render-loading-bg "#181820"
set render-loading-fg "#dcdac9"

set highlight-color "#1f1f28"
set highlight-fg "#dcdac9"
set highlight-active-color "#b3d57d"