set default-fg "#d5d6c8"
set default-bg "#202729"

set completion-bg "#202729"
set completion-fg "#d5d6c8"
set completion-highlight-bg "#232b2e"
set completion-highlight-fg "#aaaba0"
set completion-group-bg "#202729"
set completion-group-fg "#b2c98f"

set statusbar-fg "#d5d6c8"
set statusbar-bg "#202729"

set notification-bg "#202729"
set notification-fg "#d5d6c8"
set notification-error-bg "#202729"
set notification-error-fg "#e67e80"
set notification-warning-bg "#202729"
set notification-warning-fg "#dbbc7f"

set inputbar-fg "#d5d6c8"
set inputbar-bg "#202729"

set recolor-lightcolor "#1c2225"
set recolor-darkcolor "#aaaba0"

set index-fg "#d5d6c8"
set index-bg "#232b2e"
set index-active-fg "#d5d6c8"
set index-active-bg "#202729"

set render-loading-bg "#202729"
set render-loading-fg "#d5d6c8"

set highlight-color "#363d3e"
set highlight-fg "#d5d6c8"
set highlight-active-color "#b2c98f"