set default-fg "#efe2c1"
set default-bg "#282828"

set completion-bg "#282828"
set completion-fg "#efe2c1"
set completion-highlight-bg "#32302f"
set completion-highlight-fg "#bdae93"
set completion-group-bg "#282828"
set completion-group-fg "#b9bb4a"

set statusbar-fg "#efe2c1"
set statusbar-bg "#282828"

set notification-bg "#282828"
set notification-fg "#efe2c1"
set notification-error-bg "#282828"
set notification-error-fg "#ec6f6f"
set notification-warning-bg "#282828"
set notification-warning-fg "#fabd2f"

set inputbar-fg "#efe2c1"
set inputbar-bg "#282828"

set recolor-lightcolor "#21201f"
set recolor-darkcolor "#bdae93"

set index-fg "#efe2c1"
set index-bg "#32302f"
set index-active-fg "#efe2c1"
set index-active-bg "#282828"

set render-loading-bg "#282828"
set render-loading-fg "#efe2c1"

set highlight-color "#3c3836"
set highlight-fg "#efe2c1"
set highlight-active-color "#b9bb4a"