# APPS
$ags = ~/.config/hypr/scripts/util.sh ags
$browser = firefox-developer-edition
$explorer = thunar
$term = foot
$fterm = foot -T float-term
$calc = foot -T calculator calc
$monitor = alacritty --class btop --title btop -e btop
$launcher = ~/.config/hypr/scripts/dmenu.sh launcher
$colorpicker = ~/.config/hypr/scripts/dmenu.sh colorpicker
$record = ~/.config/hypr/scripts/dmenu.sh record
$screenshot = ~/.config/hypr/scripts/dmenu.sh screenshot
$clients = ~/.config/hypr/scripts/dmenu.sh clients 
$docs = ~/.config/hypr/scripts/dmenu.sh docs
$quit = ~/.config/hypr/scripts/dmenu.sh quit 
$blender = blender
$godot = godot --display-driver wayland --single-window --fullscreen
$aseprite = aseprite

# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mod = SUPER

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mod, RETURN, exec, $term
bind = $mod SHIFT, RETURN, exec, $fterm
bind = $mod, A, exec, $aseprite
bind = $mod SHIFT, A, exec, $ags
bind = $mod, B, exec, $blender
bind = $mod, G, exec, $godot
bind = $mod, C, exec, $calc
bind = $mod SHIFT, Q, exec, $quit
bind = $mod, E, exec, $explorer
bind = $mod, W, exec, $browser
bind = $mod, D, exec, $launcher
bind = $mod, M, exec, $monitor
bind = $mod, P, exec, $screenshot
bind = $mod SHIFT ALT, P, exec, $record
bind = $mod, X, exec, $colorpicker
bind = $mod, SLASH, exec, $clients
bind = $mod ALT, Z, exec, $docs
 
# GENERAL
bind = $mod ALT, Q, exit,
bind = $mod SHIFT, C, killactive,


# Move focus window
bind = SUPER, J, cyclenext
bind = SUPER, K, cyclenext, prev

# Swap focus window
bind = SUPER SHIFT, J, swapnext
bind = SUPER SHIFT, K, swapnext, prev

# Change split ratio
bind = SUPER, H, splitratio, -0.025
bind = SUPER, L, splitratio, 0.025

# Layout
bind = $mod, Space, togglefloating,
bind = $mod, P, pseudo, # dwindle
bind = $mod, T, togglesplit, # toggle
bind = $mod, F, fullscreen, 1
bind = $mod SHIFT, F, fullscreen, 0
bind = $mod SHIFT, P, pin,

# Switch workspaces with mainMod + [0-9]
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = SUPER SHIFT, 1, movetoworkspace, 1
bind = SUPER SHIFT, 2, movetoworkspace, 2
bind = SUPER SHIFT, 3, movetoworkspace, 3
bind = SUPER SHIFT, 4, movetoworkspace, 4
bind = SUPER SHIFT, 5, movetoworkspace, 5
bind = SUPER SHIFT, 6, movetoworkspace, 6

# Resize active window
bind = SUPER CTRL, H, resizeactive,-10 0
bind = SUPER CTRL, J, resizeactive,0 10
bind = SUPER CTRL, K, resizeactive,0 -10
bind = SUPER CTRL, L, resizeactive,10 0

# Move active window
bind = SUPER ALT, H, moveactive,-10 0
bind = SUPER ALT, J, moveactive,0 10
bind = SUPER ALT, K, moveactive,0 -10
bind = SUPER ALT, L, moveactive,10 0

# Example special workspace (scratchpad)
bind = $mod, S, togglespecialworkspace, magic
bind = $mod SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mod + scroll
bind = $mod, mouse_down, workspace, e+1
bind = $mod, mouse_up, workspace, e-1

# Move/resize windows with mod + LMB/RMB and dragging
bindm = $mod, mouse:272, movewindow
bindm = $mod, mouse:273, resizewindow

# Volume
bindl = Super ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_SOURCE@ toggle
bindl = Alt ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_SOURCE@ toggle
bindl = ,XF86AudioMute, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 0%
bindl = Super+Shift,M, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 0%
bindle=, XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindle=, XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
