# RULES
# Dialogs
windowrulev2=float,title:^(Open File)(.*)$
windowrulev2=size 800 600,title:^(Open File)(.*)$
windowrulev2=float,title:^(Select a File)(.*)$
windowrulev2=size 800 600,title:^(Select a File)(.*)$
windowrulev2=float,title:^(Choose wallpaper)(.*)$
windowrulev2=size 800 600,title:^(Choose wallpaper)(.*)$
windowrulev2=float,title:^(Open Folder)(.*)$
windowrulev2=size 800 600,title:^(Open Folder)(.*)$
windowrulev2=float,title:^(Save As)(.*)$
windowrulev2=size 800 600,title:^(Save As)(.*)$
windowrulev2=float,title:^(Library)(.*)$
windowrulev2=size 800 600,title:^(Library)(.*)$

windowrulev2=float,title:^(File Operation Progress)$
windowrulev2=float,title:^(Picture-in-Picture)$
windowrulev2=float,title:^(Media viewer)$
windowrulev2=float,title:^(Transmission)$
windowrulev2=float,title:^(Volume Control)$
windowrulev2=size 960 540,title:^(Volume Control)$
windowrulev2=center,title:^(Volume Control)$
windowrulev2=float,title:^(Firefox - Sharing Indicator)$
windowrulev2=move 0 0,title:^(Firefox - Sharing Indicator)$
windowrulev2=float,class:^(nmtui)$,title:^(nmtui)$

windowrulev2=float,class:^(thunar)$
windowrulev2=size 1400 900,class:^(thunar)$
windowrulev2=center,class:^(thunar)$$

windowrulev2=float,class:^(fterm)$
windowrulev2=size 960 540,class:^(fterm)$
windowrulev2=center,class:^(fterm)$
windowrulev2=opacity 0.9,class:^(fterm)$

windowrulev2=float,class:^(calc)$
windowrulev2=size 640 480,class:^(calc)$
windowrulev2=center,class:^(calc)$
windowrulev2=opacity 0.9,class:^(calc)$

windowrulev2=float,title:^(btop)$
windowrulev2=size 1280 720,title:^(btop)$
windowrulev2=center,title:^(btop)$

windowrulev2=idleinhibit fullscreen,class:^(vlc)$
windowrulev2=idleinhibit fullscreen,class:^(firefoxdeveloperedition)$

# for Godot
windowrulev2=float,initialTitle:^(Godot)$
windowrulev2=center,initialTitle:^(Godot)$
