# tokyonight colorscheme for btop
# ~/.config/btop/themes/colorscheme.theme

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#222436"

# Main text color
theme[main_fg]="#c8d3f5"

# Title color for boxes
theme[title]="#c8d3f5"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#ff757f"

# Background color of selected items
theme[selected_bg]="${dark2}"

# Foreground color of selected items
theme[selected_fg]="#ffc777"

# Color of inactive/disabled text
theme[inactive_fg]="#828bb8"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#c8d3f5"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#82aaff"

# Cpu box outline color
theme[cpu_box]="${border}"

# Memory/disks box outline color
theme[mem_box]="${border}"

# Net up/down box outline color
theme[net_box]="${border}"

# Processes box outline color
theme[proc_box]="${border}"

# Box divider line and small boxes line color
theme[div_line]="${border}"

# Temperature graph colors
theme[temp_start]="#c3e88d"
theme[temp_mid]="#ffc777"
theme[temp_end]="#ff757f"

# CPU graph colors
theme[cpu_start]="#c3e88d"
theme[cpu_mid]="#ffc777"
theme[cpu_end]="#ff757f"

# Mem/Disk free meter
theme[free_start]="#c3e88d"
theme[free_mid]="#ffc777"
theme[free_end]="#ff757f"

# Mem/Disk cached meter
theme[cached_start]="#c3e88d"
theme[cached_mid]="#ffc777"
theme[cached_end]="#ff757f"

# Mem/Disk available meter
theme[available_start]="#c3e88d"
theme[available_mid]="#ffc777"
theme[available_end]="#ff757f"

# Mem/Disk used meter
theme[used_start]="#c3e88d"
theme[used_mid]="#ffc777"
theme[used_end]="#ff757f"

# Download graph colors
theme[download_start]="#c3e88d"
theme[download_mid]="#ffc777"
theme[download_end]="#ff757f"

# Upload graph colors
theme[upload_start]="#c3e88d"
theme[upload_mid]="#ffc777"
theme[upload_end]="#ff757f"

# Process box color gradient for threads, mem and cpu usage
theme[process_start]="#c3e88d"
theme[process_mid]="#ffc777"
theme[process_end]="#ff757f"