# Catppuccin Macchiato

[colors]
foreground=d5d6c8
background=1c2225

regular0=5d6660
regular1=e67e80
regular2=b2c98f
regular3=e69875
regular4=82a5d7
regular5=b795db
regular6=93c9a1
regular7=d5d6c8

bright0=859289
bright1=eb9899
bright2=c1d4a5
bright3=ebad91
bright4=9bb7df
bright5=c5aae2
bright6=a9d4b4
bright7=aaaba0

selection-foreground=f7f7f4
selection-background=202729

search-box-no-match=202729 e67e80
search-box-match=202729 b2c98f

jump-labels=202729 82a5d7
urls=93c9a1
    