# Catppuccin Macchiato

[colors]
foreground=ebdbb2
background=21201f

regular0=524a41
regular1=ec6f6f
regular2=b9bb4a
regular3=f5a346
regular4=7ba0c3
regular5=af86d3
regular6=7bc398
regular7=ebdbb2

bright0=75695d
bright1=f08c8c
bright2=c7c96e
bright3=f7b56b
bright4=95b3cf
bright5=bf9edc
bright6=95cfad
bright7=d5c4a1

selection-foreground=282828
selection-background=ebdbb2

search-box-no-match=282828 ec6f6f
search-box-match=282828 b9bb4a

jump-labels=282828 7ba0c3
urls=7bc398
    